# Separate-But-UnEqual

./: .gitignore  README.md  pom.xml
src/main/java/com/github/thiagotgm/separate_but_unequal/: ChoiceDisplayer.java  CompletionManager.java  GameManager.java  Launcher.java  MenuManager.java  SceneDisplayer.java
src/main/java/com/github/thiagotgm/separate_but_unequal/gui/: AchievementPanel.java  ButtonPanel.java  GamePanel.java  ListenerAggregator.java  MainMenu.java  MainMenuPanel.java  Scalable.java  SettingsPanel.java  StorySelector.java  TextPanel.java
src/main/java/com/github/thiagotgm/separate_but_unequal/resource/: Achievement.java  AchievementFactory.java  Choice.java  ChoiceScene.java  ChoiceSceneFactory.java  ChoiceSceneReader.java  EndScene.java  EndSceneFactory.java  Resource.java  ResourceFactory.java  ResourceManager.java  ResourcePath.java  ResourceReader.java  Scene.java  SceneFactory.java  SceneReader.java  Story.java  StoryFactory.java
src/main/resources/: about.txt  defaults.txt  help.txt  logback.xml
src/main/resources/resources/Character1/: Char1Intro.txt  resource.xml
src/main/resources/resources/Character1/A-1/: resource.xml
src/main/resources/resources/Character1/A-2/: resource.xml
src/main/resources/resources/Character1/A-3/: resource.xml
src/main/resources/resources/Character1/A-4/: resource.xml
src/main/resources/resources/Character1/A-5/: resource.xml
src/main/resources/resources/Character1/Chill/: Chill.txt  resource.xml
src/main/resources/resources/Character1/GoingToSchool/: Char1SchoolPath.txt  resource.xml
src/main/resources/resources/Character1/InClass/: School.txt  resource.xml
src/main/resources/resources/Character1/Start/: Scene.txt
src/main/resources/resources/Character1/Start/Go to school/: Scene.txt  resource.xml
src/main/resources/resources/Character1/Start/Go to school/Keep walking/: Scene.txt  resource.xml
src/main/resources/resources/Character2/: resource.xml
src/main/resources/resources/Character2/B-1/: resource.xml
src/main/resources/resources/Character2/B-2/: resource.xml
src/main/resources/resources/Character2/B-3/: resource.xml
src/main/resources/resources/Character2/B-4/: resource.xml
src/main/resources/resources/Character2/Start/: Scene.txt  resource.xml
src/main/resources/resources/Character2/Start/Breakfast/: Scene.txt  resource.xml
src/main/resources/resources/Character2/Start/Breakfast/Go to school/: Scene.txt  resource.xml
src/main/resources/resources/Character3/: resource.xml
src/main/resources/resources/Character3/C-1/: resource.xml
src/main/resources/resources/Character3/C-2/: resource.xml
src/main/resources/resources/Character3/C-3/: resource.xml
src/main/resources/resources/Character3/Start/: Scene.txt  resource.xml
src/main/resources/resources/Character3/Start/School/: Scene.txt  resource.xml
src/main/resources/resources/Character3/Start/School/Class/: Scene.txt  resource.xml
src/main/resources/resources/Character4/: resource.xml
src/main/resources/resources/Character4/D-1/: resource.xml
src/main/resources/resources/Character4/Start/: Scene.txt  resource.xml
src/main/resources/resources/Character4/Start/Go to school/: Scene.txt  resource.xml
src/main/resources/resources/StoryPiece1/: resource.xml
src/test/java/com/github/thiagotgm/separate_but_unequal/: AppTest.java  ChoiceSceneTest.java  ChoiceTest.java  EndSceneTest.java  ResourceFactoryTest.java  ResourceReaderTest.java  SceneTest.java
src/test/resources/Broken/: resource.xml
src/test/resources/Broken/Correct/: resource.xml
src/test/resources/Broken/NoType/: resource.xml
src/test/resources/StoryPiece1/: resource.xml
src/test/resources/StoryPiece2/: resource.xml
(+174 files in other folders)
