<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.thiagotgm</groupId>
    <artifactId>separate-but-unequal</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

	<name>separate-but-unequal</name>
	<url>https://github.com/ThiagoTGM/Separate-But-UnEqual.git</url>
	
	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
		
	</dependencies>
  
    <build>
    
        <plugins>
        
            <!-- To set the versions in the manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                        
                            <Implementation-Version>${project.version}</Implementation-Version>
                            
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        
            <!-- To create an executable fat JAR when using mvn package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                
                    <execution>
                        <phase>package</phase>
                        <goals>
                        
                            <goal>shade</goal>
                            
                        </goals>
                        <configuration>    
                            <!-- <outputDirectory>${project.basedir}/output</outputDirectory> -->
                            <shadedArtifactAttached>true</shadedArtifactAttached>             
                            <transformers>
                            
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.github.thiagotgm.separate_but_unequal.Launcher</mainClass>
                                </transformer>
                                
                            </transformers>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>
            
        </plugins>
        
    </build>
  
</project>
